# ecommerce-cloud-native-tutorial

./: README.md
backend/: ecommerce-cloud-native-tutorial.html  ecommerce-cloud-native-tutorial.md  index.html  pom.xml
backend/auth-service/: compose.yaml  pom.xml
backend/auth-service/src/main/java/com/ecommerce/authservice/domain/entity/: User.java
backend/auth-service/src/test/java/com/ecommerce/authservice/: AuthServiceApplicationTests.java  TestAuthserviceApplication.java  TestcontainersConfiguration.java
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yaml
backend/payment-service/: pom.xml
backend/src/main/java/com/ecommerce_cloud_native_tutorial/: EcommerceCloudNativeTutorialApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ecommerce_cloud_native_tutorial/: EcommerceCloudNativeTutorialApplicationTests.java
